{
  "name": "budget_user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.6.2",
    "core-js": "^3.8.3",
    "echarts": "^4.9.0",
    "element-ui": "^2.15.14",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "v-charts": "^1.19.0",
    "vue": "^2.6.14",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.69.6",
    "sass-loader": "^13.3.3",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
